{
  "name": "emour-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start -c",
    "prebuild": "npx expo prebuild",
    "build": "eas build --platform android --profile preview --local",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "reset-project": "node ./scripts/reset-project.js"
  },
  "dependencies": {
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "expo": "~55.0.5",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "4.2.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-shadow-2": "^7.1.2",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.9.3"
  }
}
